NEXT_PUBLIC_SUPABASE_URL=https://vskenngvufaneryzpatv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZza2Vubmd2dWZhbmVyeXpwYXR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MzU5NDIsImV4cCI6MjA3NDUxMTk0Mn0.W-m15ck6ckQr_7QyKsGu7F9oc--F10keArVEs8pQCO4
